<?xml version="1.0"?>

<project name="OwnTaskExample" default="main" basedir=".">

	<taskdef name="mytask" classname="AntTask" />

	<target name="main" >
		<mytask
		    driverClassName="dcn"
		    subprotocol="sp"
		    subname="sn"
		    username="usr"
		    password="pwd"/>
	</target>
</project>

