<?xml version="1.0"?>

<project name="OwnTaskExample" default="main" basedir=".">

	<taskdef name="mytask" classname="AntTask" />

	<target name="main" >
		<mytask
		    driverClassName="org.h2.Driver"
		    subprotocol="h2"
		    subname="~/test"
		    username="sa"
		    password=""
		    scriptPath="/Users/danielpierkowski/dev/clojure/db-onion-scripts"/>
	</target>
</project>

