<?xml version="1.0"?>

<project name="OwnTaskExample" default="main" basedir=".">

	<taskdef name="runscripts" classname="DBOnionScriptRunner" />
	<taskdef name="initialize" classname="DBOnionInitializer" />

  <target name="init">
		<initialize
		    driverClassName="org.h2.Driver"
		    subprotocol="h2"
		    subname="~/test"
		    username="sa"
		    password=""
		    versionTableName="version"/>
  </target>

	<target name="main" >
		<runscripts
		    driverClassName="org.h2.Driver"
		    subprotocol="h2"
		    subname="~/test"
		    username="sa"
		    password=""
		    scriptPath="/Users/danielpierkowski/dev/clojure/db-onion-scripts"/>
	</target>
	
	<target name="hello" depends="main">
	  <echo>Hello World!</echo>
  </target>
</project>

